.about
  background-color: #ffffff
  .reg-line-color
    margin-top: 26px
    margin-bottom: 13px
    &-lighten
      width: 70px
      height: 4px
      background-color: lighten(#fcac45,10%)
      margin: auto
      margin-bottom: 50px
  &-wrap
    display: flex
    justify-content: flex-end
  &-progress
    margin-right: 110px
  &-progress-title
    +Bold
    font-size: 24px
    text-transform: uppercase
    color: $color-back
    margin-bottom: 25px
  &-text
    width: 600px
    +Medium
    font-size: 18px
    line-height: 1.3
    text-transform: uppercase
    color: $color-back
  .progress
    &-wrap
      position: relative
      width: 390px
      border-radius: 10px
      margin-bottom: 30px
      background-color: #d7d8d8
      &:nth-child(2) .progress-item
          width: 83%
      &:nth-child(3) .progress-item
          width: 90%
      &:nth-child(4) .progress-item
          width: 78%
      &:nth-child(5) .progress-item
          width: 81%
    &-item
      +Medium
      color: #ffffff
      font-size: 14px
      text-transform: uppercase
      border-radius: 10px
      padding-top: 14px
      padding-bottom: 10px
      padding-left: 10px
      background-color: $color-element
      color: $color-back
  
@media (max-width: 1199px)
  .about
    &-progress
      margin-right: 60px

@media (max-width: 991px)
  .about
    &-wrap
      align-items: center
      flex-direction: column
    &-progress
      margin-right: 0
      margin-bottom: 25px
    &-progress-title
      text-align: center
    &-text
      width: 100%
    .progress
      &-wrap
        width: 500px
      &-item
        padding-left: 20px

@media (max-width: 767px)
  .about
    .reg-line-color
      margin-top: 16px
      &-lighten
        margin-bottom: 46px
    &-progress
      margin-right: 0
    &-progress-title
      font-size: 20px
    &-text
      width: 100%
      font-size: 16px
    .progress
      &-wrap
        width: 100%
        margin-bottom: 20px
