$transition-all: all .3s ease

html
  scroll-behavior: smooth
  overflow-x: hidden

body
  position: relative
  +Medium
  color: #ffffff
  font-size: 14px
  background-color: $color-back

input, button, input:active, select, select:active, textarea, textarea:active
  outline: 0
  box-shadow: none
  border: none

input:focus
  border-color: $color-element

a
  text-decoration: none
  color: #ffffff

a:link, a:visited, a:hover, a:focus, a:active
  outline: 0

h1, h2, h3
  margin: 0

.slick-slide
  &:focus
    outline: none
.slick-list, .slick-track
  height: 100%

button
  padding: 0
  border: none
  background: none
  cursor: pointer

.button
  display: block
  align-items: center
  color: $color-back
  background-color: $color-element
  transition: $transition-all
  &:hover
    background-color: darken($color-element,5%)
    transition: $transition-all

@media (max-width: 991px)
  body

@media (max-width: 767px)
  body

@media (max-width: 575px)
  .button
    padding: 0 30px
    font-size: 16px
    height: 52px