.card
  background-color: #ffffff
  .section-subtitle
    margin-top: 5px
    +Medium
    font-size: 22px
    text-transform: uppercase
    text-align: center
    font-style: italic 
    color: $color-back
  .arrow-card
    margin-top: 15px
    display: block
    margin-left: auto
    margin-right: auto
  &-title
    margin-top: 15px
    +Bold
    font-size: 26px
    text-transform: uppercase
    text-align: center
    color: $color-back
  &-section
    width: 320px
    height: 180px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    background-color: $color-element
    margin-top: 35px
    margin-left: auto
    margin-right: auto
    box-shadow: 20px 20px 45px 0px rgba(0,0,0,0.3)
    &-logo
      width: 60%