.card-info
  .offer-item
    align-items: flex-start
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      margin-bottom: 80px
  .offer-title
    margin-top: 20px
    width: 160px
    font-size: 20px
  &-title-1
    +Medium
    font-size: 18px
    font-style: italic
    text-transform: uppercase
    text-align: center
    margin-bottom: 15px
  &-title-2
    +Bold 
    font-size: 24px
    text-transform: uppercase
    text-align: center
    color: $color-element
    margin-bottom: 80px
  &-title-3
    +Medium 
    font-size: 20px
    text-transform: uppercase
    text-align: center
    font-style: italic
    margin-bottom: 30px
    margin-top: 30px
  .reg-line-color
    margin-bottom: 0px


@media (max-width: 991px)
  .card-info
    .offer-item
      width: 100%
      align-items: center
      justify-content: center
      &:nth-child(1), &:nth-child(2), &:nth-child(3)
        margin-bottom: 60px
    .offer-title
      margin-top: 10px
      width: 280px

@media (max-width: 767px)
  .card-info
    .offer-item
      &:nth-child(1), &:nth-child(2), &:nth-child(3)
        margin-bottom: 40px
    .offer-title
      margin-top: 10px
      width: 180px
    .offer-title
      font-size: 18px