.download
  background-color: #ffffff
  padding-top: 0
  .arrow-down
    width: 53px
    height: 30px
    background-image: url("../img/arrow-down.png")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    margin: 40px auto
  &-button
    +Bold
    font-size: 32px
    text-transform: uppercase
    text-align: center
    border-radius: 10px
    padding: 0 32px
    padding-top: 22px
    padding-bottom: 16px
    margin: auto
    color: $color-back