*
  box-sizing: border-box

.section
  width: 100%
  padding: 80px 0
  position: relative

.container
  position: relative
  max-width: 1170px
  margin: auto
  padding: 0 15px


@media (max-width: 991px)
  .section
    padding: 60px 0
    &-title
      margin-bottom: 40px
      font-size: 42px

@media (max-width: 575px)
  .section
    padding: 40px 0
    &-title
      margin-bottom: 30px
      font-size: 36px
  .container
    padding: 0 10px