.hero
  position: relative
  height: 790px
  // background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg")
  background-color: $color-back
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  .circle-icon
    position: absolute
    left: 0
    right: 0
    bottom: 60px
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border-radius: 25px
    border: 2px darken(#ffffff,30%) solid
    margin: auto
  .icon-arrow
    display: inline-block
    width: 11px
    height: 12px
    background-image: url("../img/icon-arrow.png")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover

@media (max-width: 767px)
  .hero
    height: 600px