.login
  margin-top: 80px
  margin-bottom: 160px
  &-card
    display: flex
    justify-content: center
    margin-bottom: 94px
  &-data
    margin-left: 30px
  &-form
    display: flex
    flex-direction: column
    align-items: center
    .field
      background-color: $color-back
      border-bottom: 2px #8f8d8d solid
      width: 316px
      +Medium
      color: #ffffff
      font-size: 14px
      text-transform: uppercase
      margin-bottom: 28px
      &:last-child
        margin-bottom: 0
      &-name
        width: 400px
        +Bold
        font-size: 18px
        text-transform: uppercase
        text-align: center
        color: #ffffff
        margin-bottom: 25px
        padding-bottom: 25px
        &::placeholder
          text-align: center
          color: #ffffff
.card
  &-wrap
    width: 350px
    height: 200px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: baseline
    background-color: $color-element
    margin-right: 30px
  &-logo
    display: block
    align-self: center
    margin-bottom: 28px
  &-number
    align-self: center
    &-part
      display: inline-block
      +Medium
      color: $color-back
      font-size: 20px
      text-transform: uppercase
      margin-right: 10px
      &:last-child
        margin-right: 0
.account
  &-wrap
    display: flex
    justify-content: center
  width: 350px
  display: flex
  flex-direction: column
  margin-right: 30px
  align-items: center
  &-title, .referral-title
    +Medium
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 18px
    text-align: center
  &-number, .referral-number
    padding: 0 40px
    padding-top: 14px
    padding-bottom: 10px
    text-align: center
    border-radius: 10px
    +Bold
    font-size: 40px
    text-transform: uppercase
    color: $color-back
    background-color: $color-element
    margin-bottom: 45px
  &-button
    border: 2px #ffffff solid
    border-radius: 10px
    padding: 0 16px
    padding-top: 14px
    padding-bottom: 10px
    +Bold
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    transition: $transition-all
    margin-bottom: 45px
    &:hover
      border: 2px $color-element solid
      color: $color-back
      background-color: $color-element
      transition: $transition-all
.discount
  &-wrap
    width: 400px
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 30px
  &-title
    +Medium
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 18px
    text-align: center
  &-number
    +Bold
    font-size: 48px
    color: $color-element
    text-transform: uppercase
