.map
  background-color: #ffffff
  padding-bottom: 0
  .reg-line-color
    margin-top: 26px
    margin-bottom: 13px
    &-lighten
      width: 70px
      height: 4px
      background-color: lighten(#fcac45,10%)
      margin: auto
      margin-bottom: 80px
#map
  width: 100%
  height: 520px


@media (max-width: 767px)
  .map
    .reg-line-color
      margin-top: 16px
      &-lighten
        margin-bottom: 46px
  #map
    height: 420px