.news
  background-color: #ffffff
  .reg-line-color
    margin-top: 26px
    margin-bottom: 13px
    &-lighten
      width: 70px
      height: 4px
      background-color: lighten(#fcac45,10%)
      margin: auto
      margin-bottom: 50px
  &-wrap
    margin: 0 80px
  &-item
    z-index: 100
  &-img
    width: 300px
    height: 300px
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 30px
  &-title
    width: 260px
    +Medium
    font-size: 18px
    text-transform: uppercase
    text-align: center
    color: $color-back
    margin-left: auto
    margin-right: auto
  .arrow-news-left
    position: absolute
    display: flex
    justify-content: space-between
    top: 57%
    align-items: center
    left: 0
    bottom: 0
    z-index: 10
    transform: translateY(-50%)
  .arrow-news-right
    position: absolute
    display: flex
    justify-content: space-between
    top: 57%
    align-items: center
    right: 0
    bottom: 0
    z-index: 10
    transform: translateY(-50%)

@media (max-width: 1199px)
  .news
    &-wrap
      margin: 0
    &-img
      width: 310px
      height: 310px
      margin-bottom: 30px
    .arrow-news-left
      left: 10px
    .arrow-news-right
      right: 10px

@media (max-width: 991px)
  .news
    

@media (max-width: 767px)
  .news
    &-img
      width: 320px
      height: 320px
      margin-left: 10px
      margin-right: 10px
    