.offer
  padding-top: 55px
  .circle-icon
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border-radius: 25px
    border: 2px darken(#ffffff,30%) solid
    margin: auto
    margin-bottom: 60px
  .icon-arrow
    display: inline-block
    width: 11px
    height: 12px
    background-image: url("../img/icon-arrow.png")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
  &-wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &-item
    width: 31%
    display: flex
    align-items: flex-end
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      margin-bottom: 120px
  &-icon
    display: flex
    width: 125px
    height: 125px
    border-radius: 70px
    object-fit: contain
    background-color: #eeeef0
    margin-right: 18px
    transition: $transition-all
    &:hover
      transform: scale(1.15)
      transition: $transition-all
  &-title
    +Bold
    font-size: 22px
    text-transform: uppercase
    color: $color-element
    &-line
      width: 80px
      height: 2px
      background-color: #8f8d8d
      margin-top: 8px
      margin-bottom: 12px
  &-subtitle
    +Medium
    font-size: 12px
    line-height: 1.2

@media (max-width: 1199px)
  .offer
    &-item
      width: 30%
    &-icon
      width: 115px
      height: 115px
    &-title
      font-size: 20px

@media (max-width: 991px)
  .offer
    &-item
      width: 45%
      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
        margin-bottom: 60px
    &-icon
      width: 110px
      height: 110px

@media (max-width: 767px)
  .offer
    &-item
      width: 100%
      margin-bottom: 40px
      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
        margin-bottom: 40px
      &:last-child
        margin-bottom: 0
    &-icon
      width: 100px
      height: 100px
    &-title
      font-size: 18px