.partners
  background-color: #ffffff
  &-wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &-item
    display: flex
    &:nth-child(1), &:nth-child(2), &:nth-child(3),&:nth-child(4)
      margin-bottom: 40px
  &-img
    display: block
    width: 240px
    height: 140px
    object-fit: contain
    padding: 30px 30px
    box-shadow: 20px 20px 40px 0px rgba(0,0,0,0.3)

@media (max-width: 1199px)
  .partners
    &-img
      width: 215px
      height: 110px

@media (max-width: 991px)
  .partners
    &-item
      width: 28%
    &-item
      display: flex
      &:nth-child(1), &:nth-child(2), &:nth-child(3),&:nth-child(4),&:nth-child(5), &:nth-child(6)
        margin-bottom: 40px
    &-img
      width: 100%

@media (max-width: 767px)
  .partners
    &-item
      width: 28%
    &-item
      margin-bottom: 0
      display: flex
      &:nth-child(1), &:nth-child(2), &:nth-child(3),&:nth-child(4),&:nth-child(5), &:nth-child(6)
        margin-bottom: 0
    &-img
      width: 100%
      padding: 5px
      box-shadow: none