.fancybox-is-open .fancybox-bg
  opacity: .7 !important
.popup-main.fancybox-content
  background-color: $color-back
  width: 650px
.popup   
  &-form
    display: flex
    flex-direction: column
    align-items: center
  &-field
    background-color: #fff
    width: 420px
    height: 48px
    padding-left: 20px
    border-radius: 10px
    +Medium
    color: $color-back
    font-size: 14px
    text-transform: uppercase
    margin-bottom: 28px
  &-title
    width: 420px
    +Bold
    font-size: 18px
    text-transform: uppercase
    text-align: center
    color: #ffffff
    margin-bottom: 25px
    padding-bottom: 25px
    border-bottom: 2px #8f8d8d solid
  &-button
    background-color: transparent
    text-transform: uppercase
    text-decoration: underline
    font-size: 14px
    color: $color-element

@media (max-width: 767px)
  .popup-main.fancybox-content
    background-color: $color-back
    width: 95%
    padding: 44px 0px !important
    .reg-line-color
      margin-bottom: 36px
  .popup   
    &-field
      width: 95%
      margin-bottom: 20px
    &-title
      width: 95%
      +Bold
      font-size: 16px

@media (max-height: 576px)
  .fancybox-slide
      padding-left: 0px !important
      padding-right: 0px !important
  .fancybox-slide--html 
    padding: 0px !important
